<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>JohnCruz</title>
</head>
<body class="inter-tipo">
  
    <nav class="navbar">
        <section >
            <a href="#home">Inicio</a>
            <a href="#services">Perfil</a>
            <a href="#about">Competencias</a>
            <a href="#about">Proyectos</a>
            <a href="#contact">Contacto</a>
        </section>

    </nav>

    <main class="con-home">

        <section class="con2-home">
             <img src="Pictures/Foto.JPG" alt="Desarrollador" id="profile-photo"> 
             <div class="capa-img"></div>
        </section>
        <section class="con3-home">
            <h1 class="name-main">John Jairo Cruz Mogollon</h1>
            <h1 class="name-main">Desarrollador Full-Stack</h1> 
        </section>
        <video muted autoplay loop>
            <source src="Pictures/baner_Portafolio.mp4" type="video/mp4">
       </video>
       <div class="capa"></div>

    </main>

        <main class="con-about-me">
            <section class="con-subtitulos">
                <h2 class="sub-titulos" id="sub-titulo-perfil">Perfil</h2>
            </section >

            <section class="con2-about-me">
                <p class="descripcion">
                    Ingeniero electrónico con énfasis en desarrollo Full-Stack Java.
                     Poseo conocimientos en HTML, CSS, JavaScript, Bootstrap, Spring Boot, 
                     MySQL y GitHub, así como en el consumo y desarrollo de APIs. 
                     Con experiencia en proyectos académicos bajo metodología Scrum. 
                     Me destaco por mi proactividad, pensamiento cuantitativo, capacidad analítica, 
                     orientación al detalle, trabajo en equipo y habilidad para resolver problemas. 
                     Contribuyo al éxito de la empresa aplicando mi capacidad de lógica de 
                     programación para diseñar soluciones eficientes y mi compromiso autodidacta 
                     para adaptarme rápidamente a nuevas tecnologías y desafíos del
                     desarrollo de software.
                </p>
            </section>
        </main>

        <main class="con-competencies">
            <section class="con-subtitulos">
                <h2 class="sub-titulos" id="sub-titulo-competencias">Competencias</h2>
            </section >
            <section class="con2-competencias">
                <section class="con21-competencias">
                   <label for="" class="Competencia">Java</label>
                   <label for="" class="Competencia">Python</Html></label>
                   <label for="" class="Competencia">GitHub</label>
                   <label for="" class="Competencia">MySQL - SQL SErver</label>
                   <label for="" class="Competencia">JavaScript</label>
                   <label for="" class="Competencia">CSS</label>
                   <label for="" class="Competencia">HTML</label>

                </section>
                <section class="con22-competencias">
                   <div class="des-competencias">
                    
                   </div>
                </section>
            </section>
        </main>

        <main class="con-projects">
            <section class="con-subtitulos">
                <h2 class="sub-titulos" id="sub-titulo-competencias">Proyectos</h2>
            </section >
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, accusantium. Eaque cupiditate at quam libero modi quas, facere qui fugiat, eos, vitae suscipit nesciunt! Dolore totam ratione asperiores, rem sint odio? Ratione non sequi voluptatibus voluptates temporibus! Totam delectus ea asperiores ipsam autem nesciunt, voluptas accusamus voluptates inventore. Magnam, exercitationem.</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora amet consequuntur sit voluptatibus ipsam deserunt, rem neque aspernatur excepturi eligendi porro maxime hic voluptas laudantium incidunt suscipit optio necessitatibus? Dolore, quo possimus qui odio unde quia nulla! Debitis ullam, mollitia cumque eveniet, consequuntur aut voluptatem ipsa, molestiae cupiditate saepe facere?</p>
            </section>
        </main>

        <main class="con-contact">
            <section class="con-subtitulos">
                <h2 class="sub-titulos" id="sub-titulo-competencias">Contacto</h2>
            </section >
            <section>
                <p>+57 321 941 9509</p>
                <p>jjcruz139@gmail.com</p>
                <a href="https://www.linkedin.com/in/john-jairo-cruz-mogoll%C3%B3n-desarrollador/" target="_blank" rel="linkedin John Cruz">Linkedin</a>
                <a href="https://github.com/jjcruz99">GitHub</a>
            </section>
           
        </main>
</body>
</html>